TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portifolio-yxp7la/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5fb00761695caf0015b8b813
TMP_DIR=/tmp
TURBO_API_KEY=a99d6d8f-dad5-45a3-9a65-54cc58462b2f
TURBO_APP_SLUG=my-portifolio-yxp7la
